<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <style>
      @font-face {
        font-family: "Calibri Light";
        src: url("./src/assets/fonts/CalibriLight.ttf") format("truetype");
        font-weight: normal; 
        font-style: normal; 
      }

      @font-face {
        font-family: "SF Mono";
        src: url("./src/assets/fonts/SFMono.otf") format("truetype");
        font-weight: normal; 
        font-style: normal; 
      }

      @font-face {
        font-family: "Script MT";
        src: url("./src/assets/fonts/ScriptMT.ttf") format("truetype");
        font-weight: normal; 
        font-style: normal; 
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Letícia Chijo - Software Engineer" />
    <meta
      property="og:description"
      content="Software Engineer based in Brazil devoted to creating great user experiences focused on React and NodeJS."
    />
    <meta property="og:url" content="https://portfolio-leticiachijos-projects.vercel.app/" />
    <meta property="og:image" content="https://portfolio-leticiachijos-projects.vercel.app/logo.png" />
    <meta property="og:type" content="website" />

    <meta
      name="description"
      content="Software Engineer based in Brazil devoted to creating great user experiences focused on React and NodeJS."
    />
    <title>Letícia Chijo - Software Engineer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
